PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/cakedb
JWT_SECRET=supersecretkey

EMAIL_USER=naduwathura@gmail.com
EMAIL_PASS=xgyk fqiu knht mqru
GOOGLE_CLIENT_ID=415521222634-5d9bqmjnop5uhenmefgq1bash056oamp.apps.googleusercontent.com
